# DougBot

./: .gitignore  DougBot.sln
DougBot/: DiscordBot.cs  DiscordEventListener.cs  Dockerfile  DougBot.csproj  InteractionHandler.cs
DougBot.API/: APIServer.cs  DougBot.API.csproj  DougBot.API.http
DougBot.Shared/: DougBot.Shared.csproj  Mongo.cs
DougBot.Shared/Database/: Botsetting.cs  DougBotContext.cs  Member.cs  MemberUpdate.cs  Message.cs  MessageUpdate.cs  Serilog.cs  YoutubeSetting.cs
DougBot.Shared/OpenAI/: OpenAI.cs
DougBot.Twitch/: DougBot.Twitch.csproj  EventSub.cs  PubSub.cs  TwitchBot.cs
DougBot.Twitch/Models/: Websocket.cs  WebsocketChannelChatMessage.cs  WebsocketChannelUpdate.cs  WebsocketPrediction.cs  WebsocketStreamOffline.cs  WebsocketStreamOnline.cs  WebsocketWelcome.cs
DougBot/Functions/: MessageFunctions.cs
DougBot/Handlers/: DiscordEventHandler.cs  InteractionHandler.cs  LoggingHandler.cs
DougBot/Modules/: AuditLog.cs  AutoMod.cs  DMRelay.cs  PepperTime.cs  ReactionFilter.cs  TwitchBot.cs  VerificationChecks.cs  Watchdog.cs  Youtube.cs
DougBot/Notifications/: GuildMemberUpdatedNotification.cs  LoggingNotification.cs  MessageDeletedNotification.cs  MessageReceivedNotification.cs  MessageUpdatedNotification.cs  ReadyNotification.cs  ThreadCreatedNotification.cs  UserJoinedNotification.cs  UserLeftNotification.cs
DougBot/SlashCommands/Everyone/: ForumPin.cs  Ping.cs  Report.cs  Ticket.cs  Timestamp.cs  mc_redeem.cs
DougBot/SlashCommands/Mod/: ChatSummary.cs  CheckMC.cs  Lockdown.cs  Move.cs  SendDM.cs  SetSlowmode.cs  Typing.cs
DougBot/SlashCommands/Owner/: Reboot.cs  Verification.cs  logs.cs
Dougbot.Twitch/: Dockerfile  Dougbot.Twitch.py  Twitch.py  requirements.txt
